<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div>
            <div class="myQuestions starter">
                <h1>What is your role?</h1>
                <div class="button-centraliser">
                    <button class = "myButton" name ="question1" id="Data Analyst" onclick="makeSelection('Data Analyst',0)">Data Analyst</button>
                    <br>
                    <button class = "myButton" name ="question1" id="Executive" onclick="makeSelection('Executive',0)">Executive</button>
                    <br>
                    <button class = "myButton" name ="question1" id="Data Scientist" onclick="makeSelection('Data Scientist',0)">Data Scientist</button>
                </div>
            </div>
            <div class="myQuestions">
                <h1>How experienced are you with data science?</h1>
                <div class="button-centraliser">
                    <button class = "myButton" name = 'question2' onclick="makeSelection('Expert',1)" id = 'Expert'>Expert</button>
                    <br>
                    <button class = "myButton" name = 'question2' onclick="makeSelection('Intermediate',1)" id = 'Intermediate'>Intermediate</button>
                    <br>
                    <button class = "myButton" name = 'question2' onclick="makeSelection('Beginner',1)" id = 'Beginner'>Beginner</button>
                </div>
            </div>
            <div class="myQuestions">
                <h1>Do you like looking at code?</h1>
                <div class="button-centraliser">
                    <button class = "myButton" name = 'question3' onclick="makeSelection('Yes',2)" id = 'Yes'>Yes</button>
                    <br>
                    <button class = "myButton" name = 'question3' onclick="makeSelection('No', 2)" id = 'No'>No</button>
                </div>
            </div>
            <div class="myQuestions">
                <h1>What do you intend to do with our platform?</h1>
                <div class="button-centraliser">
                    <button class = "myButton" name = 'question4' onclick="makeSelection('Get Business Insights', 3)" id = 'Get Business Insights'>Get Business Insights</button>
                    <br>
                    <button class = "myButton" name = 'question4' onclick="makeSelection('Perform deep-dive analytics', 3)" id = 'Perform deep-dive analytics'>Perform deep-dive analytics</button>
                    <br>
                    <button class = "myButton" name = 'question4' onclick="makeSelection('I have no clue', 3)" id = 'I have no clue'>I have no clue</button>
                </div>
            </div>
            <div class="myQuestions">
                <h1>Complete the questionaire by clicking the submit button!</h1>
                <div class="button-centraliser">
                    <button class = "myButton" onclick = "submitQuestionaire()">Submit</button>
                </div>
            </div>
            <div class="dot-container">
                <span class="dot active" onclick="currentSlide(1)"></span>
                <span class="dot" onclick="currentSlide(2)"></span>
                <span class="dot" onclick="currentSlide(3)"></span>
                <span class="dot" onclick="currentSlide(4)"></span>
                <span class="dot" onclick="currentSlide(5)"></span>
                <a class="prev" id="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" id="next" onclick="plusSlides(1)">&#10095;</a>
            </div>

        </div>
        <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="index.js"></script>
    </body>
    <footer>
        <div class="footerContainer">
            <p class = "footerText">Designed by HumanManaged</p>
        </div>
    </footer>
</html>