<html>
    <head>
        <link rel="stylesheet" href="ratingStyles.css">
    </head>
    <body>
        <h1>Rate your experience!</h1>
        <div class="vertContainer">
            <div class="horiContainer">
                <p class="question">The tools recommended were enough.</p>
                <div class="rating">
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                </div>
            </div>
            <div class="horiContainer">
                <p class="question">The platform was easily to navigate.</p>
                <div class="rating">
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                </div>
            </div>
            <div class="horiContainer">
                <p class="question">I enjoyed using the platform.</p>
                <div class="rating">
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                    <span>☆</span>
                </div>
            </div>     
        </div>
        <script src="index.js"></script>
    </body>
    <footer>
        <div class="footerContainer">
            <p class = "footerText">Designed by HumanManaged</p>
        </div>
    </footer>
</html>
